@import "/src/styles.less";
@import url('https://fonts.googleapis.com/css?family=Arimo'); 


.main{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items:flex-start;

    width: 80vw;
    height: 100%;

    background: @color_back_input;
    border-radius: 10px;

    padding: 10px;

    .heading{
        background-image: linear-gradient(45deg, @color_lavender_text, @color_lavender);
        color: transparent;

        text-shadow: 2px 4px 8px rgba(0,0,0,0.2);

        background-clip: text;
        -webkit-background-clip: text;

        font-size:2.3em;
        font-family: 'Arimo', sans-serif;
        font-weight: bold;

        padding: 15px;
        padding-bottom: 30px;
    }

    .ngContent{  
        width: 100%;     
        
        .content{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items:flex-start;

            .contactContent{
                border: 0px;
                border-collapse: collapse;

                font-family: 'Arimo', sans-serif;
                text-align: left;

                .tdContentBack{
                    padding: 10px;
                }

                .tdContent{
                    padding: 10px;

                    font-size: 1em;
                    color: @color_text_grey;

                    &:hover{
                        background: @color_back_green;
                        color: @color_lavender_hover;
                        font-weight: 550;
                    }
                    .tdEmail{
                        color: @color_lavender_hover;
                        text-decoration: underline 1px solid @color_lavender_hover;
                    }

                    .textValue{
                        width:65vw;
                        //height: 70px;
                        margin: 20px 10px;
                        margin-top: 0px;
                        padding: 10px 15px;

                        font-size: 1em;
                        font-family: 'Arimo', sans-serif;
                    }
                    .inputValue{
                        margin: 20px 10px;
                        margin-top: 2px;
                        padding: 10px 15px;

                        font-size: 1em;
                        font-family: 'Arimo', sans-serif;
                    }
                    .underLine{
                        text-decoration: underline 1px solid @color_grey;
                    }
                    .valid{
                        border: 1px solid @color_green;
                    }
                    .invalid{
                        border: 1px solid @color_error_input;
                        background: @color_error_back;
                    }
                }
                .thContent{
                    padding: 10px;

                    font-size: 1.1em;
                    color: @color_text_grey;
                    vertical-align: top;
                }
                .inside{
                    &:hover{
                        background: @color_back_green;
                        color: @color_lavender_hover;
                        .thContent{
                            color:@color_lavender_hover;
                        }
                    }
                }
                .errorTR{
                    background: @color_back_yellow;                    
                    &:hover{
                        background: @color_back_yellow;
                    }
                    .thContent{
                        color:@color_error_input;
                    }
                }
                .error{
                    width:100%;
                    padding: 5px;
                    margin: 5px;

                    color: @color_error_input;
                    font-family: 'Arimo', sans-serif;
                    font-size: 1em;
                    font-weight: bold;

                    text-align: left;

                }
            }
            .submitBlock{
                .submitBtn{
                    margin: 10px;
                    padding: 15px 10px;

                    margin-bottom: 50px;

                    font-family: 'Arimo', sans-serif;
                    font-size: 1.1em;
                    font-weight: bold;
                    letter-spacing: 1px;

                    background: @color_green;
                    color: @color_text_grey;
                    border-radius: 10px;

                    transition: .3s linear;

                    box-shadow: 5px 5px 10px 3px rgba(0, 0, 0, .2);

                    &:hover{
                        background: @color_lavender_text;
                        color: @color_lavender_hover;
                    }

                }
                .disabled{
                    cursor:not-allowed;      
                    &:hover{
                        background-color: @color_grey;
                        color: white;
                    }  
                }
            }
        }
    }
}
