@import "/src/styles.less";

.text(@color, @size){
    color: @color;
    font-family: 'Arimo', sans-serif;
    font-size: @size;
}

footer{    
    background: linear-gradient(@color_white, @color_green);  

    display: flex;
    justify-content: center; 

    .info_fond{
        width: 90%;
        padding: 2%;
                    
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;

        .info_fond__name{

            .head{
                letter-spacing:1px;
                font-family: 'Russo One', sans-serif;
                font-weight: 600;
                font-size: 2.5em;

                color:@color_lavender_text;
                text-shadow: 5px 1px 1px @color_green;
                
            }
            .text{
                font-size: 1.7em;
                letter-spacing: 2px;
                font-family: 'Arimo', sans-serif;
                font-weight: bold;

                transition-duration: 0.5s; 
                color: @color_text_green;
                
            }
        }
        .contact{
            .number {
                .phone {
                    .text(@color_text_green,1.3em);
                }
            }
            .index{
                .text(@color_text_grey,1.1em);
            }     
            .email{
                .e-mail{                    
                    .text(@color_orange,1.1em);
                }
            }       
        }
    }
}