@import "/src/styles.less";
@import url('https://fonts.googleapis.com/css?family=Arimo'); 



.main{
    .popup_bg{
        position: fixed; //фиксируем относительно окна браузера
        top: 0;
        left: 0;
        //во весь экран
        width: 100%;
        height: 100vh;
        //размытие фона   
        background: linear-gradient(45deg, @color_lavender_text, @color_lavender,@color_back_green);  
        //transition: 0.5s all;
    
        display:flex;
        justify-content: center;
        align-items: flex-start;
    
        .popup{
            margin: 120px;
    
            //border: 1px solid transparent;
            border-radius: 10px;
            //border-color:@color_glowing_btn;
    
            background: @color_white;
            min-width: 450px;
            width: 60vw;
            padding: 30px;
            transition: 0.5s all; 
    
            display:flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;

            .imgLogin{
                margin: 2px;
                padding: 5px;
            }

            @media (max-width: 900px) {
                .imgLogin {display: none;}
            }

            .form{
                width: 45%;
                align-self: stretch;
                .mainPhrase{
                    text-align: center;
                    padding:10px;
                    color: @color_text_green;
                    line-height: 1.2;
                    width: 100%;
                    padding-bottom: 54px;
                    font-size: 2em;
                    font-family: 'Arimo', sans-serif;
                    font-weight: bold;
                }
                .inputDonate{
                    width: 100%;
                    min-width: 150px;

                    margin: 15px;                    
                    padding: 10px 30px 10px 30px;

                    font-family: 'Arimo', sans-serif;
                    font-size: 1.1em;
                    line-height: 1.5;

                    color: @color_text_grey;
                    background: @color_back_input;

                    border-radius: 25px;
                    outline: none;
                    border: none;

                    display: block; 

                    &:focus{
                        border:1px solid @color_green;
                        border-radius: 10px;
                    }
                }
                .error{
                    width:100%;
                    padding: 5px;
                    margin: 5px;

                    color: @color_error_input;
                    font-family: 'Arimo', sans-serif;
                    font-size: 0.9em;
                    font-weight: bold;

                    text-align: center;

                }

                .helpChild{
                    //background: @color_text_green;
                   // border-radius: 10px;

                    .helpBtn{
                        width: 100%;
                        min-width: 150px;
                        height:100%;

                        margin: 15px;                    
                        padding: 10px 30px 10px 30px;

                        background: @color_text_green;
                        border-radius: 25px;

                        color: @color_white;

                        cursor: pointer;
                        
                        font-size: 1.3em;
                        font-family: 'Arimo', sans-serif;
                        font-weight: bold;
                        
                        transition: .3s linear;
        
                        box-shadow: 10px 5px 10px 5px rgba(0, 0, 0, .2);
                        &:hover{
                            background: @color_green;
                            color:@color_white;
                        }
                    }
                    .disabled{
                        cursor:not-allowed;      
                        &:hover{
                            background-color: @color_grey;
                            color: white;
                        }  
                    }
                }
                .router{
                    margin: 5px;
                    .mainRoute{
                        text-decoration: underline @color_grey ;
                        color: @color_history;

                        cursor: pointer;
                        
                        font-size: 1em;
                        font-family: 'Arimo', sans-serif;
                        font-weight: bold;

                        &:hover{
                            color: @color_text_green;
                            text-decoration: underline @color_text_green ;
                        }
                    }
                }              
                
            } 
            
        }        
    }
}


.popup_bg_message{
    position: fixed; //фиксируем относительно окна браузера
    top: 0;
    left: 0;
    //во весь экран
    width: 100%;
    height: 100vh;
    //размытие фона   
    background: rgba(0,0,0,0.5);  
    transition: 0.5s all;

    display:flex;
    justify-content: center;
    align-items: flex-start;

    .popup{
        margin: 100px;

        //border: 1px solid transparent;
        border-radius: 10px;
        //border-color:@color_glowing_btn;

        background: @color_white;
        width: 40vw;
        padding: 20px;
        transition: 0.5s all; 

        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;

        .phrase{
            margin: 5px; 
            font-family: 'Arimo', sans-serif;
            font-size: 1.2em;
            font-weight: bold;
            text-align: center;
            color: @color_text_grey; 
        }
        .okBtnBlock{
            background: @color_lavender_text;
            border-radius: 10px;

            width: 10vw;
            //height:70%;
            .okBtn{
                background: @color_lavender_text;
                border-radius: 10px;
                color: @color_white;

                padding:10px;
                cursor: pointer;
                
                font-size: 1.1em;
                font-family: 'Arimo', sans-serif;
                font-weight: bold;
                width: 100%;
                height:100%;
                transition: .3s linear;

                box-shadow: 10px 5px 10px 5px rgba(0, 0, 0, .2);
                &:hover{
                    background: @color_green;
                    color:@color_white;
                }
            }
            .repBtn{
                background: @color_lavender_text;
                border-radius: 10px;
                color: @color_white;

                padding:10px;
                cursor: pointer;
                
                font-size: 1.1em;
                font-family: 'Arimo', sans-serif;
                font-weight: bold;
                width: 100%;
                height:100%;
                transition: .3s linear;

                box-shadow: 10px 5px 10px 5px rgba(0, 0, 0, .2);
                &:hover{
                    background: @color_lavender;
                    color:@color_white;
                }
            }
        }
    }
    
}
