.content {
    min-width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column; 

    .tab_content {   
        margin: 0 auto;

        flex-grow: 1; 
        
        display: flex;
        flex-direction: row;
        align-items: stretch;       
    }
}
