@import "/src/styles.less";
footer{
    position:relative;
    bottom: 0;
    align-self: center;
    //border: 1px solid black; 
    background: linear-gradient(@color_white, @color_green);  
    display: flex;
    justify-content: center; 
    .info_fond{
        width: 90%;
        padding: 2%;
        //border: 1px solid black; 
        
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        .info_fond__menu{
            display:flex;
            flex-flow: column wrap;
        }
    }
}