@import "/src/styles.less";
@import url('https://fonts.googleapis.com/css?family=Arimo'); 

.mainView{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: flex-start;

    width: 100%;
    height: 100%;
    padding: 10px;

    .childMain{        
        display:flex;
        flex-direction: column;
        justify-content: space-evenly;        
       
        width:35%;

        .imgChild{    
            .img{
                width:100%; 
                margin: 0 auto;           
            }
            border: 1px solid @color_grey;
            box-shadow: 0 0 0 1px #ccc,
                            0 -2px 15px -5px @color_green,
                            2px 0 15px -5px @color_green,
                            0 2px 15px -5px @color_green,
                            -2px 0 15px -5px @color_green;
            &:hover{
                box-shadow: 0 0 0 1px #ccc,
                            0 -2px 15px -5px @color_lavender,
                            2px 0 15px -5px @color_lavender,
                            0 2px 15px -5px @color_lavender,
                            -2px 0 15px -5px @color_lavender;

            }
        }
        .nameChild{
            margin: 10px 4px;
            .nameP{
                color: @color_text_grey;
                font-size: 1em;
                letter-spacing: 2px;
                font-family: 'Arimo', sans-serif;
                font-weight: bold;
            }        
        }
        .moneyChild{
            margin: 10px 4px;
            .infoDonate{
                color: @color_text_grey;
                font-size: 1em;
                letter-spacing: 1px;
                font-family: 'Arimo', sans-serif;
                .mainTd{
                    font-size: 1.1em;
                }
                .moneyTrue{
                    color: @color_text_green;
                }
                .moneyFalse{
                    color: @color_orange;
                }
            }
        }
        .helpChild{
            width: 80%;
            align-self: flex-start;

            padding: 5px;

            .helpBtn{
                width: 100%;
                height:100%;

                background: @color_orange;
                border-radius: 10px;
                color: @color_white;

                padding: 10px;
                        
                font-size: 1em;
                font-family: 'Arimo', sans-serif;
                font-weight: bold;
               
                transition: .3s linear;

                box-shadow: 10px 5px 10px 5px rgba(0, 0, 0, .2);
                &:hover{
                    background: rgba(0,0,0,.3);
                    background-color: @color_green;
                    color:@color_text_green
                }
            }
        }
    }
    .childViewW{   
        width: 100%;         
        min-height: 360px;
        justify-content: space-between;
        .imgChild{ 
            border: 0px;
        }
    }
    .donateView{
        justify-content: flex-start;
    }
    .history{
        width: 55%;
        height:100%;
        
        border: 1px solid @color_grey;
        padding: 2px;
                        
        font-size: 1em;
        font-family: 'Arimo', sans-serif;
        font-weight: bold;

        color:@color_text_grey;

        overflow-y: auto;

        box-shadow: 0 0 0 1px #ccc,
                            0 -2px 15px -5px @color_green,
                            2px 0 15px -5px @color_green,
                            0 2px 15px -5px @color_green,
                            -2px 0 15px -5px @color_green;
        &:hover{
            box-shadow: 0 0 0 1px #ccc,
                        0 -2px 15px -5px @color_lavender,
                        2px 0 15px -5px @color_lavender,
                        0 2px 15px -5px @color_lavender,
                        -2px 0 15px -5px @color_lavender;

        }
        
    }
}