@import "/src/styles.less";
@import url('https://fonts.googleapis.com/css?family=Arimo'); 

@color_input_focus: #baecba;
@color_input_disabled:#cac8c8;

@keyframes glowing {
    0% { background-color: @color_orange; box-shadow: 0 0 1.5px @color_orange; }
    50% { background-color: @color_glowing_btn; box-shadow: 0 0 5px @color_glowing_btn; }
    100% { background-color: @color_orange; box-shadow: 0 0 1.5px @color_orange; }
}

.main{
    width: 90vw;
    height: 100%;
    
    //border: 1px solid black;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;

    .form{
        width: 43%;
        //border: 1px solid black;
        .inputDonateForm{ 
            margin: 15px;    
            .inputDonateFormText{
                font-family: 'Arimo', sans-serif;
                font-size: 1.2em;
                font-weight: bold;
                color: @color_text_grey;
                margin-bottom: 5px;
            }
            .inputDonate{
                //min-height: 30px;
                margin: 5px;
                margin-bottom: 0px;
                padding:8px;
                font-size: 1.5em;
                border: 1px solid @color_green;
                border-radius: 10px;
                outline: none;    
                color: @color_text_grey;                           
                &:focus {
                    background: @color_input_focus;
                    color: @color_text_grey;
                } 
            }
            .inputInForm{
                margin: 5px;
                padding:6px;
                width:30vw;
                min-width: 335px;
                font-size: 1.5em;
                border: 1px solid @color_green;
                background-color: @color_input_disabled;
                border-radius: 10px;
                outline: none; 
                &:hover{
                    cursor: not-allowed; 
                }
            }
            .message{
                margin: 20px 0px;
                color: @color_text_grey;
                font-size: 1.2em;            
                font-family: 'Arimo', sans-serif;
                font-weight: bold;
            }
            .save{
                color:@color_text_green;
                
            }
        }
        .error{
            color: red;                       
            font-family: 'Arimo', sans-serif;
            font-size: 1.1em;
            display: block;
            margin: 5px 0 10px;
            padding-left: 5px;
        }
        .helpBtn{
            background: @color_orange;
            border-radius: 10px;
            color: @color_white;

            margin: 10px;
            padding: 4px;
                    
            font-size: 1.2em;
            font-family: 'Arimo', sans-serif;
            font-weight: bold;
            width: 50%;
            transition: .3s linear;

            animation: glowing 1300ms infinite; 

            box-shadow: 10px 5px 10px 5px rgba(0, 0, 0, .2);
            &:hover{
                background: rgba(0,0,0,.3);
                background-color: @color_green;
                color:@color_text_green;
                animation: none;
            }
        }
    }
    .childInfo{
        width:55%;
    }   
    
    .disabled{
        cursor:not-allowed;      
        &:hover{
            background-color: @color_grey;
            color: white;
        }  
    }
    
}
.popup_bg{
    position: fixed; //фиксируем относительно окна браузера
    top: 0;
    left: 0;
    //во весь экран
    width: 100%;
    height: 100vh;
    //размытие фона   
    background: rgba(0,0,0,0.5);  
    transition: 0.5s all;

    display:flex;
    justify-content: center;
    align-items: flex-start;

    .popup{
        margin: 10%;

        border: 1px solid transparent;
        border-radius: 10px;
        border-color:@color_glowing_btn;

        background: @color_white;
        width: 30%;
        padding: 10px;
        transition: 0.5s all; 

        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;

        .phrase{
            margin: 5px; 
            font-family: 'Arimo', sans-serif;
            font-size: 1.2em;
            font-weight: bold;
            text-align: center;
            color: @color_text_grey; 
        }
        .okBtnBlock{
            background: @color_orange;
            border-radius: 10px;

            .okBtn{
                background: @color_orange;
                border-radius: 10px;
                color: @color_white;

                padding:5px;
                cursor: pointer;
                
                font-size: 1.3em;
                font-family: 'Arimo', sans-serif;
                font-weight: bold;
                width: 100%;
                height:100%;
                transition: .3s linear;

                box-shadow: 10px 5px 10px 5px rgba(0, 0, 0, .2);
                &:hover{
                    background: @color_green;
                    color:@color_white;
                    font-size: 1.6em;
                    animation:none;
                }
                
                animation: glowing 1300ms infinite;
            }
        }
    }
    
}