//Обнуление стилей
*{
    padding:0;
    margin:0;
    border:0;
}
*,*:before,*:after{
    /*меняем подсчет ширины блока так,что бы было удобнее верстать*/ 
    -moz-box-sizing:border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
/*убираем линии обводки */
:focus,:active{outline:none;}
a:focus,a:active{outline:none;}
/*делаем некоторые теги блочными*/
nav,footer,header,aside{display:block;}
/*уравняем поведение шрифтов и элементов для разных браузеров
в том числе, запрещаем самовольное увеличение шрифта (например на iphone)*/
html,body{
    height: 100%;
    width:  100%;
    font-size:  100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/*просим эти теги наследовать шрифты, т.к. по умолчанию этого не происходит*/
input,button,textarea{
    font-family: inherit;
}
/*убираем еще несколько особенностей в разных браузерах*/
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}


/*обнуляем все заголовки*/
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}


//Основные цвета
@color_green: #91ce91;
@color_lavender: #CCABD8;
@color_grey: #A9A9A9;
@color_white: #ffffff;
@color_text_green: #44b844;
@color_text_black: #000000;
@color_text_grey: #6e6e6e;

body{
    background: @color_white;  
    display: flex;
    flex-direction: column;
      
}
